# gRPC Server Configuration
grpc.server.port=59091

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.enable-idempotence=true

# Topics
kafka.topic.sensors=telemetry.sensors.v1
kafka.topic.hubs=telemetry.hubs.v1

# Logging
logging.level.ru.yandex.practicum=INFO
logging.level.io.grpc=WARN
logging.level.net.devh=INFO