# Server configuration
server.port=8080

# Application name
spring.application.name=collector

# Kafka Producer Configuration
collector.kafka.producer.properties.bootstrap.servers=localhost:9092
collector.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.producer.properties.value.serializer=ru.yandex.practicum.telemetry.collector.configuration.serialization.AvroSerializer
collector.kafka.producer.properties.acks=all
collector.kafka.producer.properties.retries=3
collector.kafka.producer.properties.linger.ms=1
collector.kafka.producer.properties.enable.idempotence=true

# Kafka Topics
collector.kafka.topics.sensors-events=telemetry.sensors.v1
collector.kafka.topics.hubs-events=telemetry.hubs.v1

# Logging
logging.level.ru.yandex.practicum=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN