# gRPC Server Configuration
grpc.server.port=59091

# Server configuration
server.port=8080

# Application name
spring.application.name=collector

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.yandex.practicum.kafka.telemetry.serialization.AvroSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3

# Kafka Topics
collector.kafka.topics.sensors-events=telemetry.sensors.v1
collector.kafka.topics.hubs-events=telemetry.hubs.v1

# Logging
logging.level.ru.yandex.practicum=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN