# Server configuration
server.port=8080

# Application name
spring.application.name=collector

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka topics
collector.kafka.topic.sensors=telemetry.sensors.v1
collector.kafka.topic.hubs=telemetry.hubs.v1

# Logging
logging.level.ru.yandex.practicum=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN