@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

    // Типы устройств
    enum DeviceTypeAvro {
        MOTION_SENSOR,
        TEMPERATURE_SENSOR,
        LIGHT_SENSOR,
        CLIMATE_SENSOR,
        SWITCH_SENSOR
    }

    // Типы действий
    enum ActionTypeAvro {
        ACTIVATE,
        DEACTIVATE,
        INVERSE,
        SET_VALUE
    }

    // Типы условий
    enum ConditionTypeAvro {
        MOTION,
        LUMINOSITY,
        SWITCH,
        TEMPERATURE,
        CO2LEVEL,
        HUMIDITY
    }

    // Операции сравнения
    enum ConditionOperationAvro {
        EQUALS,
        GREATER_THAN,
        LOWER_THAN
    }

    // Действие устройства
    record DeviceActionAvro {
        string sensor_id;
        ActionTypeAvro type;
        union { null, int } value = null;
    }

    // Условие сценария
    record ScenarioConditionAvro {
        string sensor_id;
        ConditionTypeAvro type;
        ConditionOperationAvro operation;
        union { null, int, boolean } value = null;
    }

    // Событие добавления устройства
    record DeviceAddedEventAvro {
        string id;
        DeviceTypeAvro device_type;
    }

    // Событие удаления устройства
    record DeviceRemovedEventAvro {
        string id;
    }

    // Событие добавления сценария
    record ScenarioAddedEventAvro {
        string name;
        array<ScenarioConditionAvro> conditions;
        array<DeviceActionAvro> actions;
    }

    // Событие удаления сценария
    record ScenarioRemovedEventAvro {
        string name;
    }

    // Событие от хаба
    record HubEventAvro {
        string hub_id;
        timestamp_ms timestamp;
        union {
            DeviceAddedEventAvro,
            DeviceRemovedEventAvro,
            ScenarioAddedEventAvro,
            ScenarioRemovedEventAvro
        } payload;
    }
}