@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {

    // Данные климатического датчика
    record ClimateSensorAvro {
        int temperature_c;
        int humidity;
        int co2_level;
    }

    // Данные датчика света
    record LightSensorAvro {
        int link_quality;
        int luminosity;
    }

    // Данные датчика движения
    record MotionSensorAvro {
        int link_quality;
        boolean motion;
        int voltage;
    }

    // Данные датчика переключателя
    record SwitchSensorAvro {
        boolean state;
    }

    // Данные датчика температуры
    record TemperatureSensorAvro {
        string id;
        string hubId;
        timestamp_ms timestamp;
        int temperature_c;
        int temperature_f;
    }

    // Событие датчика
    record SensorEventAvro {
        string id;
        string hubId;
        timestamp_ms timestamp;
        union {
            ClimateSensorAvro,
            LightSensorAvro,
            MotionSensorAvro,
            SwitchSensorAvro,
            TemperatureSensorAvro
        } payload;
    }

}