spring.application.name=warehouse
spring.config.import=configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.max-interval=6000
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
